# java_smart_blog

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ngoc/connect_gemini_api/: ConnectGeminiApiApplication.html  package-summary.html  package-tree.html
ngoc/connect_gemini_api/config/: UploadsConfig.html  package-summary.html  package-tree.html
ngoc/connect_gemini_api/controller/: AuthController.html  HomePageController.html  PostController.html  UploadController.html  UserController.html  package-summary.html  package-tree.html
ngoc/connect_gemini_api/dto/request/auth/: LoginRequest.html  RegisterRequest.html  package-summary.html  package-tree.html
ngoc/connect_gemini_api/dto/request/post/: SavePostRequest.html  UpdatePostRequest.html  package-summary.html  package-tree.html
ngoc/connect_gemini_api/dto/response/: ApiResponse.html  package-summary.html  package-tree.html
ngoc/connect_gemini_api/dto/response/auth/: RegisterResponse.html  package-summary.html  package-tree.html
ngoc/connect_gemini_api/helper/: InteractWithUploadedFile.html  package-summary.html  package-tree.html
ngoc/connect_gemini_api/model/: Post.html  User.html  package-summary.html  package-tree.html
ngoc/connect_gemini_api/repository/: PostMapper.html  UserMapper.html  package-summary.html  package-tree.html
ngoc/connect_gemini_api/service/: FileSystemStorageService.html  PostService.html  UserService.html  package-summary.html  package-tree.html
src/main/java/ngoc/connect_gemini_api/: ConnectGeminiApiApplication.java
src/main/java/ngoc/connect_gemini_api/adapter/: GeminiApiClient.java
src/main/java/ngoc/connect_gemini_api/config/: GcsEmulatorConfig.java  GeminiConfig.java  UploadsConfig.java
src/main/java/ngoc/connect_gemini_api/controller/: AuthController.java  GeminiController.java  HomePageController.java  PostController.java  UploadController.java  UserController.java
src/main/java/ngoc/connect_gemini_api/dto/request/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/ngoc/connect_gemini_api/dto/request/geminiapi/: GeminiPromptRequest.java
src/main/java/ngoc/connect_gemini_api/dto/request/post/: SavePostRequest.java  UpdatePostRequest.java
src/main/java/ngoc/connect_gemini_api/dto/response/: ApiResponse.java
src/main/java/ngoc/connect_gemini_api/dto/response/auth/: RegisterResponse.java
src/main/java/ngoc/connect_gemini_api/helper/: InteractWithUploadedFile.java
src/main/java/ngoc/connect_gemini_api/model/: Post.java  UploadedFile.java  User.java
src/main/java/ngoc/connect_gemini_api/repository/: PostMapper.java  UploadedFileMapper.java  UserMapper.java
src/main/java/ngoc/connect_gemini_api/service/: AuthService.java  FileSystemStorageService.java  GcsStorageService.java  GeminiApiService.java  MarkdownConverterService.java  PostService.java
src/main/resources/: application-azure.properties  application-cloud.properties  application-docker.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table_28_09_2025.sql  V2__create_posts_table_30_09_2025.sql  V3__add_phone_to_users_30_09_2025.sql  V4__alter_table_posts_03_10_2025.sql  V5__drop_foreignkey_posts_table.sql  V6__create_uploaded_files_table_08_10_2025.sql
src/main/resources/mapper/: PostMapper.xml  UploadedFileMapper.xml  UserMapper.xml
src/main/resources/static/css/: gemini-box.css  login-form.css  quill-editor.css
src/main/resources/static/intl-tel-input-25.11.2/css/: intl-tel-input.css
src/main/resources/static/intl-tel-input-25.11.2/js/: intl-tel-input.js
src/main/resources/static/js/: event-bus.js  gemini-box.js  login-form.js  post-viewer.js
src/main/resources/templates/: homepage.html  index.html
src/main/resources/templates/fragments/: gemini_prompt.html  intltelinput.html  post_viewer.html  separator.html
src/test/java/ngoc/connect_gemini_api/: ConnectGeminiApiApplicationTests.java
