# MySQL trên máy host (Windows)
DB_URL=jdbc:mysql://host.docker.internal:3306/connect_gemini?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=ssl_admin
DB_PASSWORD=songan150297

# Gemini API key (docker)
GEMINI_API_KEY=${GEMINI_API_KEY}