DB_URL=jdbc:mysql://host.docker.internal:3306/smart_blog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=ssl_admin
DB_PASSWORD=songan150297

GEMINI_API_KEY=AIzaSyCWav692QyAQF_N5VUDhF9k6DwVsEyCJRc