DB_URL=jdbc:mysql:///smart_blog?cloudSqlInstance=${CLOUD_SQL_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
DB_USERNAME=ssl_admin
DB_PASSWORD=songan150297

GEMINI_API_KEY=AIzaSyD7h1yHY7MUsXrgj7bztUReWKPNOF9ePHk

# Google Cloud Storage Bucket
gcp.bucket.name=your-real-production-bucket-name